{
    "name": "pickle-glass",
    "productName": "Glass",
    "version": "0.2.4",
    "description": "Cl*ely for Free",
    "main": "src/main/main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --dev",
        "package": "electron-builder --dir",
        "build": "electron-builder --publish never",
        "build:win": "electron-builder --win --x64 --publish never",
        "build:mac": "electron-builder --mac --publish never",
        "build:linux": "electron-builder --linux --publish never"
    },
    "keywords": [
        "glass",
        "pickle glass",
        "ai assistant",
        "real-time",
        "live summary",
        "contextual ai"
    ],
    "author": {
        "name": "Pickle Team"
    },
    "license": "GPL-3.0",
    "dependencies": {
        "form-data": "^4.0.4"
    },
    "devDependencies": {
        "@electron/notarize": "^3.1.0",
        "electron": "^38.1.2",
        "electron-builder": "^26.0.12",
        "esbuild": "^0.25.10"
    },
    "optionalDependencies": {
        "electron-liquid-glass": "^1.0.1"
    }
}
